{
	"schemaVersion": 1,
	"id": "bgcnltmod",
	"version": "${version}",
	"name": "BGCNLTMod",
	"description": "This is a mod for BGCNLT Learning",
	"authors": [
		"Warren"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bgcnltmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "org.bgcnltmc.BGCNLTMod"
		],
		"client": [
			"org.bgcnltmc.MCFabricModClient"
		],
		"fabric-datagen": [
			"org.bgcnltmc.MCFabricModDataGenerator"
		]
	},
	"mixins": [
		"mcfabricmod.mixins.json",
		{
			"config": "mcfabricmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}